<!doctype html>
<html>
<head>
	<title>Africa</title>
	<style>
body {margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00e6b8;
    position: fixed;
    top: 0;
    width: 90%;
    border: 2pt solid #e6ffff;
    border-radius: 07.5px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: verdana;
}

li a:hover:not(.active) {
    background-color: #e6ffff;
    font-family: verdana;
}

.active {
    background-color: #e6ffff;
    font-family: verdana;
    color: white;
    }
body{
    background-color: #00e6b8;
    margin-left: 30px;
    margin-right: 30px;
}
p{
    font-family: verdana;
    color: #e6ffff;
}
h3{
    font-family: verdana;
    font-size: 30px;
    color: #e6ffff;
}
img{
    width: 375px;
    height: 250px;
    border: 7.5pt groove #e6ffff;
}
div{
    padding:20px;
    margin-top:30px;
    background-color:white;
    height:1500px;
}
a img{
	width: 30px;
	height: 30px;
}
#utu{
	width: 50px;
	height: 30px;
}
.logo{
	width: 60px;
    height: 60px;
    border: none;
    float: right;
}
h2{
	font-family: verdana;
    color: #e6ffff;
}
</style>
</head>
	<ul>
		<li></li>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="linkedpage1.html">North America</a></li>
  		<li><a href="linkedpage2.html">Europe</a></li>
  		<li><a href="linkedpage3.html">South America</a></li>
  		<li><a href="linkedpage4.html">Africa</a></li>
  		<li><a href="linkedpage5.html">Asia</a></li>
  		<li><a href="https://www.fifa.com">FIFA</a></li>
	</ul>	
</head>
<body>
	<p>.......</p>
	<h2>Africa</h2>
	<a href="https://www.faf.dz/">
    <img class="logo"src="images/algeria-2015.jpg"></a>
	<h3>Algeria</h3>
	<img src="images/algeria-2014.jpg">
	<p>Algeria is a country that was part of france till 1965 or so and didnt make a world cup qualification till 1982 and 19986 which they were knocked out in both at the group stage. They didnt qualify till 2010 and 2014 and in 2014 they managed to reach the quarter finals, their best performance in history.</p>
	<a href="https://fecafoot-officiel.com/">
    <img class="logo"src="images/cameroon-2015.jpg"></a>
	<h3>Cameroon</h3>
	<img src="images/cameroon-2014.jpg">
	<p>Cameroun have qualified for seven world cups. They withdrew from the 1966 world cup and their highest position came in 1990, their second world cup. They qualified for four consecutive world cups. They have won the most African Cup of Nations. Their best performance in history.</p>
	<a href="https://int.soccerway.com/teams/egypt/egypt/658/">
    <img class="logo"src="images/egypt-2015.jpg"></a>
	<h3>Egypt</h3>
	<img src="images/egypt-2014.jpg">
	<p>Egypt have qalified for two world cups in their history 1934 and 1990 and have never passed the group stage, for a team that has been playing football since 1934 they have failed to prove theirselves.</p>
	<a href="https://www.thenff.com/">
    <img class="logo"src="images/nigeria-2015.jpg"></a>
	<h3>Nigeria</h3>
	<img src="images/nigeria-2014.jpg">
	<p>Nigeria got their indipendence in 1960 and have qualified for five world-cups out of thirteen and they have only gotten as high as the round of 16, a feat they have achieved three times including the most recent world cup.</p>
	<a href="https://www.safa.net/">
    <img class="logo"src="images/southafrica-2015.jpg"></a>
	<h3>S.Africa</h3>
	<img src="images/southafrica-2014.jpg">
	<p>South Africa have qualified for three world-cups and are the only african nation to host the event which was in 2010. They didn't enter till 1966 and they weren't admitted in 1966 and were banned from 1970 to 1990 and failed to qualify in 1994 and 2006 ad 2014.</p>
	<h3>Ghana</h3>
	<a href="https://www.ghanafa.org/">
    <img class="logo"src="images/ghana-2015.jpg"></a>
	<img src="images/ghana-2014.jpg">
	<p>Ghana have qualified in 3 world cups and have reached the quarter finals once and that was in 2010 in south africa. They have been present in the last three world cups and are the best team in africa and as well as cameroon have reached the highest point of an african team.</p>
	<a href="https://en.wikipedia.org/wiki/Tunisia_national_football_team/">
    <img class="logo"src="images/tunisia-2015.jpg"></a>
	<h3>Tunisia</h3>
	<img src="images/tunisia-2014.jpg">
	<p>Tunisia have qualified for 4 world cups but have failed to make it past the group stage and havent made it in the last two world-cups. They are seen mostly as an average team with a few talented players. They have 2018 to prove themselves in world football.</p>
	<footer>
		<p>Please Contact me:</p>
<a href="https://www.facebook.com/fifa/"><img class="socials" src="images/facebook.jpg"></a>
<a href="https://twitter.com/fifacom?lang=en"><img class="socials" src="images/twitter.jpg"></a>
<a href="https://pinterest.com"><img class="socials" src="images/pinterest.jpg"></a>
<a href="https://www.instagram.com/fifaworldcup/?hl=en"><img class="socials" src="images/instagram.jpg"></a>
<a href="https://www.youtube.com/user/FIFATV"><img id="utu"src="images/youtube.jpg"></a>
	</footer>
</body>
</html>