<!doctype html>
<html>
<head>
	<title>Asia</title>
	<style>
body {margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
    position: fixed;
    top: 0;
    width: 90%;
    border: 2pt solid #00cccc;
    border-radius: 07.5px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: verdana;
}

li a:hover:not(.active) {
    background-color: #00cccc;
    font-family: verdana;
}

.active {
    background-color: #00cccc;
    font-family: verdana;
    color: white;
    }
body{
    background-color: grey;
    margin-left: 30px;
    margin-right: 30px;
}
p{
    font-family: verdana;
    color: #00cccc;
}
h3{
    font-family: verdana;
    font-size: 30px;
    color: #00cccc;
}
img{
    width: 375px;
    height: 250px;
    border: 7.5pt groove #00cccc;
}
div{
    padding:20px;
    margin-top:30px;
    background-color:white;
    height:1500px;
}
a img{
	width: 30px;
	height: 30px;
}
#utu{
	width: 50px;
	height: 30px;
}
.logo{
	width: 60px;
    height: 60px;
    border: none;
    float: right;
}
h2{
	font-family: verdana;
    color: #00cccc;
}
</style>

</head>
	<ul>
		<li></li>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="linkedpage1.html">North America</a></li>
  		<li><a href="linkedpage2.html">Europe</a></li>
  		<li><a href="linkedpage3.html">South America</a></li>
  		<li><a href="linkedpage4.html">Africa</a></li>
  		<li><a href="linkedpage5.html">Asia</a></li>
  		<li><a href="https://www.fifa.com">FIFA</a></li>
	</ul>

<body>
	<p>......</p>
	<h2>Asia</h2>
	<a href="https://en.rfs.ru/">
    <img class="logo"src="images/russia-2015.jpg"></a>
	<h3>Russia</h3>
	<img src="images/russia-2014.jpg">
	<p>Russia as big as a nation as they are have failed to make an appearance in the FIFA world cup and have been presented a chance as the world cup will be hosted in Russia and they achieve automatic qualification. The question is will they be the first country to host the event and not reach the round of 16. They are yet to win an international trophy.</p>
	<h3>Saudi Arabia</h3>
	<a href="https://http://www.the-afc.com/member-association/saudi-arabian-football-federation/">
    <img class="logo"src="images/s.arabia1.jpg"></a>
	<img src="images/s.arabia.jpg">
	<p>Saudi arabia have managed to qualify for four world-cups since they joined FIFA before the 1994 world cup which they did qualify for and reach the round of 16 which was the best performance they've had in their history. They qualified for the 3 world cups that followed 1994 but faied to pass the group stage on those occasions.</p>
	<a href="https://www.jfa.jp/eng/">
    <img class="logo"src="images/japan-2015.jpg"></a>
	<h3>Japan</h3>
	<img src="images/japan-2014.jpg">
	<p>Japan in their rich history have qualified for the world-cup on five occasions. Their first appearnace was in 1998 and they hosted the event in 2002 with north Korea and have been in the round of sixteen twice and were present in the last world cup. They have won the asian cup four times and have proved themselves in their continent.</p>
	<a href="https://www.kfa.or.kr/eng/">
    <img class="logo"src="images/s.korea-2015.jpg"></a>
	<h3>South Korea</h3>
	<img src="images/s.korea-2014.jpg">
	<p>South Korea have been in 9 world cups which is the most by an asian team and the year they co-hosted with japan 2002 they came fourth. They are consistent as they have been in the last 8 world-cups. They are the country to suffer the worst defeat in the world cup 9 - 0 to hungary in 1954.</p>
	<a href="https://www.footballaustralia.com.au/">
    <img class="logo"src="images/australia-2015.jpg"></a>
	<h3>Australia</h3>
	<img src="images/australia-2014.jpg">
	<p>Australia is a nation have been playing football for a while but a lot of people think they just started because back in the 20th century, they only qualified once and got knocked out in the first round. Their best finish was in 2006 where they reached the round of 16 and they have qualified for the last three world cup which could stand as consistency.</p>
	<footer>
		<p>Please Contact me:</p>
<a href="https://www.facebook.com/fifa/"><img class="socials" src="images/facebook.jpg"></a>
<a href="https://twitter.com/fifacom?lang=en"><img class="socials" src="images/twitter.jpg"></a>
<a href="https://pinterest.com"><img class="socials" src="images/pinterest.jpg"></a>
<a href="https://www.instagram.com/fifaworldcup/?hl=en"><img class="socials" src="images/instagram.jpg"></a>
<a href="https://www.youtube.com/user/FIFATV"><img id="utu"src="images/youtube.jpg"></a>
	</footer>
</body>
</html>