<!doctype html>
<html>
<head>
	<style>
body {margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00e6b8;
    position: fixed;
    top: 0;
    width: 90%;
    border: 2pt solid #e6ffff;
    border-radius: 07.5px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: verdana;
}

li a:hover:not(.active) {
    background-color: #e6ffff;
    font-family: verdana;
}

.active {
    background-color: #e6ffff;
    font-family: verdana;
    color: white;
    }
body{
    background-color: #00e6b8;
    margin-left: 30px;
    margin-right: 30px;
}
p{
    font-family: verdana;
    color: #e6ffff;
}
h3{
    font-family: verdana;
    font-size: 30px;
    color: #e6ffff;
}
img{
    width: 375px;
    height: 250px;
    border: 7.5pt groove #e6ffff;
}
div{
    padding:20px;
    margin-top:30px;
    background-color:white;
    height:1500px;
}
a img{
	width: 30px;
	height: 30px;
}
#utu{
	width: 50px;
	height: 30px;
}
.logo{
    width: 60px;
    height: 60px;
    border: none;
    float: right;
}
h2{
    font-family: verdana;
    color: #e6ffff;
}
</style>
	<title>North America</title>
</head>
	<ul>
		<li></li>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="linkedpage1.html">North America</a></li>
  		<li><a href="linkedpage2.html">Europe</a></li>
  		<li><a href="linkedpage3.html">South America</a></li>
  		<li><a href="linkedpage4.html">Africa</a></li>
  		<li><a href="linkedpage5.html">Asia</a></li>
        <li><a href="https://www.fifa.com">FIFA</a></li>
	</ul>
<body>
    <p>..............</p>
	<h2>North America</h2>
	<a href="http://www.ussoccer.com/">
    <img class="logo" src="images/usa-2015.jpg"></a>    
    <h3>United States of America</h3>
	<img src="images/usa-2014.jpg">
	<p>The american football team was one of the original teams to compete in the world cup in 1930 and placed third which was very good for a team that was in it's first competition. They proposed an invitation to FIFA and were part of the 13 teams to compete. They have other forms of football and soccer isnt their best but with their original success and current form, the sport is being picked up by most of them.</p>
	<p>They have competed in the last seven competitions struggling to go higher than the round of 16. In 2002 with an exception of 1930 produced their best performance ever reaching the quarter-finals before being knocked out by the dominant german team.</p>
	<a href="https://www.canadasoccer.com/">
    <img class="logo" src="images/canada-2015.jpg"></a>
    <h3>Canada</h3>
	<img src="images/canada-2014.jpg">
	<p>The little brothers of the united states, canada is not a country whose interest in football isn't huge at all. They have only achieved qualification in one world cup in their football history which was in the 1986 world cup hosted by Mexico.</p>
	<p>They went there with their heads held high just to be disappointed with three straight defeats. It got people wondering how they even managed qualification. They were a laughing stock. They have failed to qualify since then.</p>
	<a href="https://www.femexfut.org.mx/">
    <img class="logo"src="images/mexico-2015.jpg"></a>
    <h3>Mexico</h3>
	<img src="images/mexico-2014.jpg">
	<p>Mexico who although have hosted 2 world cups and have qualified for 15 out of 20 FIFA world cups have only reached the quater-finals twice which is a sad tale because of thier incredible consistency.</p>
	<p>Their two times of reaching the world cup quarter-finals have been events that they hosted themselves. They are the most dominant side of football on their continent but that is a little consolement for 15 out of 20 qualification.</p>
<footer>
        <p>Please Contact me:</p>
<a href="https://www.facebook.com/fifa/"><img class="socials" src="images/facebook.jpg"></a>
<a href="https://twitter.com/fifacom?lang=en"><img class="socials" src="images/twitter.jpg"></a>
<a href="https://pinterest.com"><img class="socials" src="images/pinterest.jpg"></a>
<a href="https://www.instagram.com/fifaworldcup/?hl=en"><img class="socials" src="images/instagram.jpg"></a>
<a href="https://www.youtube.com/user/FIFATV"><img id="utu"src="images/youtube.jpg"></a>
	</footer>
</body>
</html>