<!doctype html>
<html>
<head>
	<title>South America</title>
</head>
	<style>
body {margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00e6b8;
    position: fixed;
    top: 0;
    width: 90%;
    border: 2pt solid #e6ffff;
    border-radius: 07.5px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: verdana;
}

li a:hover:not(.active) {
    background-color: #e6ffff;
    font-family: verdana;
}

.active {
    background-color: #e6ffff;
    font-family: verdana;
    color: white;
    }
body{
    background-color: #00e6b8;
    margin-left: 30px;
    margin-right: 30px;
}
p{
    font-family: verdana;
    color: #e6ffff;
}
h3{
    font-family: verdana;
    font-size: 30px;
    color: #e6ffff;
}
img{
    width: 375px;
    height: 250px;
    border: 7.5pt groove #e6ffff;
}
div{
    padding:20px;
    margin-top:30px;
    background-color:white;
    height:1500px;
}
a img{
	width: 30px;
	height: 30px;
}
#utu{
	width: 50px;
	height: 30px;
}
.logo{
	width: 60px;
    height: 60px;
    border: none;
    float: right;
}
h2{
	font-family: verdana;
    color: #e6ffff;
}
</style>
</head>
	<ul>
		<li></li>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="linkedpage1.html">North America</a></li>
  		<li><a href="linkedpage2.html">Europe</a></li>
  		<li><a href="linkedpage3.html">South America</a></li>
  		<li><a href="linkedpage4.html">Africa</a></li>
  		<li><a href="linkedpage5.html">Asia</a></li>
  		<li><a href="https://www.fifa.com">FIFA</a></li>
	</ul>
<body>
	<p>..............</p>
	<h2>South America</h2>
	<a href="https://www.cbf.com.br/">
    <img class="logo"src="images/brazil-2015.jpg"></a>
	<h3 id="brazil">Brazil</h3>
	<img src="images/brazil-2014.jpg">
	<p>Brazil can be known as the owners of the world cup after qualifying for all 20 world cups and have won it 5 times, runners up twice and third twice as well and fourth twice.</p>
	<p>Brazil are very consistent and have the best player ever in the world, Nacimento(Pele). In recent years their form hasnt been excellent but they still show how good they are. They have hosted the world-cup twice and were the recent hosts.</p>
	<a href="https://www.mundoalbiceleste.com/">
	<img class="logo" src="images/argentina-2015.jpg"></a>
	<h3 id="argentina">Argentina</h3>
	<img src="images/argentina-2014.jpg">
	<p>Argentina have been very consistent over the years and have hosted the cup once and have won it twice one of which they hosted they have also been runners-up on three ocassions and were the runners-up in the most recent world cup which they were defeated by germany thanks to a late goal. They have had players such as Maradona and Messi.</p>
	<a href="https://www.anfp.cl/">
	<img class="logo" src="images/chile-2015.jpg"></a>
	<h3 id="chile">Chile</h3>
	<img src="images/chile-2014.jpg">
	<p>Chile haven't been prolific in the world cup, they're best finish coming in 1962 the year that they hosted and came third. They have only managed qualification 9 times although being one of the first teams to compete. In the last two world cups they reachd the round of 16. Although they have established themselves as the kings of South America winning the last two copa Americas.</p>
	<a href="https://fcf.com.co/">
	<img class="logo" src="images/colombia-2015.jpg"></a>	
	<h3 id="colombia">Colombia</h3>
	<img src="images/colombia-2014.jpg">
	<p>Colombia has a bad track record in the world cup , they have qualified for 5 out of 20. They have withdrawn, been banned by FIFA, and have failed to qualify on other occasions. Their highest finish coming in 2014 where they reached the quarter finals. They failed to qualify from 2002 - 2010.</p>
	<a href="https://www.auf.org.uy/">
	<img class="logo" src="images/uruguay-2015.jpg"></a>
	<h3 id="uruguay">Uruguay</h3>
	<img src="images/uruguay-2014.jpg">
	<p>They hosted the first world cup and managed to win it and they were the first to win a gold olympic medal in football. They have won twice. They did not enter the 1934 and 1938 and they also won the 1950 world-cup where they beat Brazil in the finals. They have placed fourth three times and only managed to reach the round of 16 in 2014. Some say their time has gone but some still still believe they can perform in world-cups to come.</p>
	<a href="http://www.apf.org.py/">
	<img class="logo" src="images/paraguay-2015.jpg"></a>
	<h3 id="paraguay">Paraguay</h3>
	<img src="images/paraguay-2014.jpg">
	<p>Paraguay competed in the first world cup and got knocked out in the 1st round. They have qualified for 8 out of 20. Their best finish was in 2010 where they reached the quarter finals. They had consecutive 1st round finishes in the fifties.</p>
	<footer>
		<p>Please Contact me:</p>
<a href="https://www.facebook.com/fifa/"><img class="socials" src="images/facebook.jpg"></a>
<a href="https://twitter.com/fifacom?lang=en"><img class="socials" src="images/twitter.jpg"></a>
<a href="https://pinterest.com"><img class="socials" src="images/pinterest.jpg"></a>
<a href="https://www.instagram.com/fifaworldcup/?hl=en"><img class="socials" src="images/instagram.jpg"></a>
<a href="https://www.youtube.com/user/FIFATV"><img id="utu"src="images/youtube.jpg"></a>
	</footer>
</body>
</html>